# Admin Account

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin@8082

# App

APP_PORT=8080
APP_NAME="Ace braniac"
NODE_ENV="DEV"

# Database

DATABASE_TYPE=postgres
DATABASE_URL=
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_POOL_SIZE=10
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="defaultdb"

# Jwt authentication

JWT_ACCESS_SECRET=aalimAccessSecret
JWT_ACCESS_EXPIRES_IN=365d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_VERIFY_EXPIRES_IN=

# Multer

MULTER_DEST=./uploads
MAX_FILE_SIZE=10485760

# File server
BLOB_ENDPOINT=     
BLOB_PORT=                  
BLOB_USE_SSL=                
BLOB_ACCESS_KEY_ID=   
BLOB_SECRET_ACCESS_KEY=
BLOB_BUCKET=

#Cache Server
CACHE_HOST=localhost 
CACHE_PORT=6379       
CACHE_TTL=3600  
CACHE_MAX_CONNECTIONS=



#Razorpay
RAZORPAY_KEY_ID="rzp_test_M7X0qdb4JV0rGQ"
RAZORPAY_KEY_SECRET="tZNv7QGo97NpedrpWUevmCSp"